<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beast Mode</title>
    <link rel="short cut icon" href="./recursos/icon-09.svg">



</head>
<body>
<div class="home">
    <video src="./recursos/pexels-tima-miroshnichenko-6390166-3840x2160-25fps.mp4" autoplay loop muted class="bg"></video>
    <header class="header">
        <a href="./index.html"> <img src="./recursos/Logo.png" alt="Logo" class="logo"></a>
        <ul class="paginas">
                <li><a href="./index.html">BeastMode</a></li>
                 <li><a href="./pages/sedes.html">Sedes</a></li>
                 <li><a href="./pages/contacto.html">Contacto</a></li>
                 <li><a href="./pages/videos.html">Videos</a></li>
                 <li><a href="./pages/signin.html">Sign in</a></li>
        </ul> 
    </header>
    <main>
        <div class="btn-unete">
            <h1 class="textoboton"> Únete al mejor team</h1>
            <button class="button">Aquí</button>
          </div>
    </main>

    <footer>
        <div class="footer">
            <ul>
                <li><img src="./recursos/Instagram.png" alt="Instagram"></li>
                <li><img src="./recursos/Facebook.png" alt="Facebook"></li>
                <li><img src="./recursos/Twitter.png" alt="Twitter"></li>
              </ul>
        </div>
      </footer>
  





</div>
</body>
</html>